{

  "description": "Forces your browser to use old twitter.",
  "manifest_version": 2,
  "name": "GoodTwitter",
  "version": "3.0",

  "permissions": [
    "webRequest",
    "webRequestBlocking",
    "https://*.twitter.com/",
    "tabs",
    "browsingData"
  ],

  "browser_action": {
    "default_icon": "128.png",
    "default_title": "GoodTwitter",
    "default_popup": "popup/info.html"
  },

  "web_accessible_resources": [
    "popup/milligram.css",
    "popup/GoodTwitter.css"
  ],

  "background": {
    "scripts": ["background.js"]
  },
  
  "content_scripts": [
    {
      "matches": ["https://*.twitter.com/*"],
      "js": ["fix-twitter.js"]
    }
  ],
  "icons": {
    "128": "128.png"
  },
  "content_security_policy": "default-src 'self'"
  
}
