{

  "description": "Forces your browser to use old twitter.",
  "manifest_version": 2,
  "name": "GoodTwitter",
  "version": "1.1",

  "permissions": [
    "webRequest",
    "webRequestBlocking",
    "https://*.twitter.com/"
  ],

  "background": {
    "scripts": ["background.js"]
  }

}